<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/inventoryFragment">

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.inventoryapplication.presentation.inventory.InventoryFragment"
        android:label="Главное"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_archiveFragment"
            app:destination="@id/archiveFragment"
            app:popUpTo="@id/editFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_inventoryFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:popUpTo="@id/inventoryFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.inventoryapplication.presentation.AddFragment"
        android:label="Добавить товар"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment"
            app:popUpTo="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.inventoryapplication.presentation.archive.ArchiveFragment"
        android:label="Архив"
        tools:layout="@layout/fragment_archive" >
        <action
            android:id="@+id/action_archiveFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_archiveFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.inventoryapplication.presentation.EditFragment"
        android:label="Детали о товаре"
        tools:layout="@layout/fragment_edit">
        <argument
            android:name="currentGoods"
            app:argType="com.example.inventoryapplication.data.Goods" />
        <action
            android:id="@+id/action_editFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_editFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
</navigation>