<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goods_item"
    android:layout_width="160dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginBottom="11dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:cropToPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Air Jordan"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/goods_img"
            app:layout_constraintTop_toBottomOf="@+id/goods_img"
            tools:text="Air Jordan" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="$ 1500.00"
            android:textColor="@color/myCyan"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/goods_img"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="$ 1500.00" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Nike"
            android:textColor="@color/myGray"
            app:layout_constraintStart_toStartOf="@+id/goods_img"
            app:layout_constraintTop_toBottomOf="@+id/cost" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="150 шт"
            android:textColor="@color/myGray"
            app:layout_constraintStart_toStartOf="@+id/goods_img"
            app:layout_constraintTop_toBottomOf="@+id/brand" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>